# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 10 LO4 GitHub Pages related
ZCZC W01 10 L11 Assignment #1
ZCZC W01 300 L21 Set up Debian via Virtual Machine :)))
ZCZC W01 15 L99 asking friends how to set up debian, set tunnel, etc
ZCZC W01 15 L03 GitHub related
ZCZC W01 45 L99 solved ssh tunnel, continue assignment
ZCZC W01 10 L12 Assignment #2 
ZCZC W01 10 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 120 L19 Assignment #9
ZCZC W01 20 L18 Assignment #8 Push w00.md
ZCZC W01 20 L18 Assignment #8 Push w01.md
ZCZC W02 100 L02 Zoom Related
ZCZC W02 90 L01 Scele Related
ZCZC W02 60 L09 Asking Yoga (Lecturer Assistant)
ZCZC W02 90 L05 GSGS Related
ZCZC W02 60 L01 Scele Related
ZCZC W02 60 L00 General Log
ZCZC W02 60 L23 Discuss with friends
ZCZC W02 10 L11 Assignment #1
ZCZC W02 10 L12 Assignment #2
ZCZC W02 10 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 10 L15 Assignment #5
ZCZC W02 10 L16 Assignment #6
ZCZC W02 10 L17 Assignment #8
ZCZC W02 10 L12 Assignment #9
ZCZC W03 100 L02 ZOOM related
ZCZC W03 60 L03 Github Related
ZCZC W03 30 L01 SCELE related
ZCZC W03 20 L04 Github Page related
ZCZC W03 60 L23 Discuss with friends
ZCZC W03 120 L10 Assignment #1
ZCZC W03 60 L11 Assignment #2
ZCZC W03 15 L12 Assignment #3
ZCZC W03 30 L13 Assignment #4
ZCZC W03 60 L14 Assignment #5
ZCZC W03 15 L15 Assignment #6
ZCZC W03 30 L16 Assignment #7
ZCZC W03 15 L17 Assignment #8
ZCZC W03 15 L18 Assignment #9
ZCZC W03 15 L19 Assignment #10
ZCZC W03 240 L09 Asking Yoga (Lecturer Assistant)
ZCZC W03 90 L05 GSGS
ZCZC W04 120 L02 ZOOM Related
ZCZC W04 90 L05 GSGS
ZCZC W04 2 L12 Assignment #1
ZCZC W04 10 L13 Assignment #2
ZCZC W04 5 L15 Assignment #3
ZCZC W04 8 L16 Assignment #4
ZCZC W04 10 L17 Assignment #5
ZCZC W04 30 L09 Asking Yoga (Lecturer Assistant)
ZCZC W04 5 L18 Assignment #6
ZCZC W04 60 L11 Assignment #7
ZCZC W04 25 L05 GSGS related
ZCZC W04 75 L14 Assignment #8
ZCZC W04 4 L19 Assignment #9
ZCZC W05 120 L02 ZOOM Related
ZCZC W05 90 L05 GSGS
ZCZC W05 2 L12 Assignment #1
ZCZC W05 10 L13 Assignment #2
ZCZC W05 5 L15 Assignment #3
ZCZC W05 8 L16 Assignment #4
ZCZC W05 10 L17 Assignment #5
ZCZC W05 30 L23 Asking Friends
ZCZC W05 5 L18 Assignment #6
ZCZC W05 10 L11 Assignment #7
ZCZC W05 90 L05 GSGS related
ZCZC W05 10 L14 Assignment #8
ZCZC W05 4 L19 Assignment #9
ZCZC W06 120 L02 ZOOM related
ZCZC W06 30 L03 Github Related
ZCZC W06 60 L01 SCELE related
ZCZC W06 60 L05 GSGS
ZCZC W06 90 L09 Asking AsDos
ZCZC W06 120 L10 Assignment #1
ZCZC W06 15 L11 Assignment #2
ZCZC W06 15 L12 Assignment #3
ZCZC W06 60 L13 Assignment #4
ZCZC W06 30 L14 Assignment #5
ZCZC W06 30 L15 Assignment #6
ZCZC W06 15 L16 Assignment #7
ZCZC W06 15 L17 Assignment #8
ZCZC W06 30 L18 Assignment #9
ZCZC W06 30 L19 Assignment #10
ZCZC W06 30 L19 Assignment #11
ZCZC W07 120 L02 ZOOM related
ZCZC W07 30 L03 Github Related
ZCZC W07 60 L01 SCELE related
ZCZC W07 30 L04 Github Page related
ZCZC W07 60 L23 Asking Friends
ZCZC W07 60 L05 GSGS
ZCZC W07 15 L10 Assignment #1
ZCZC W07 120 L11 Assignment #2
ZCZC W07 15 L12 Assignment #3
ZCZC W07 30 L13 Assignment #4
ZCZC W07 60 L14 Assignment #5
ZCZC W07 30 L15 Assignment #6
ZCZC W07 15 L16 Assignment #7
ZCZC W07 15 L17 Assignment #8
ZCZC W07 15 L18 Assignment #9
ZCZC W07 30 L19 Assignment #10
ZCZC W07 15 L20 Assignment #11
ZCZC W07 30 L21 Assignment #12
ZCZC W07 30 L23 Asking Friends
ZCZC W07 60 L05 GSGS
ZCZC W08 120 L02 ZOOM related
ZCZC W08 30 L03 Github Related
ZCZC W08 60 L01 SCELE related
ZCZC W08 30 L04 Github Page related
ZCZC W08 60 L23 Asking Friends
ZCZC W08 60 L05 GSGS
ZCZC W08 15 L10 Assignment #1
ZCZC W08 120 L11 Assignment #2
ZCZC W08 15 L12 Assignment #3
ZCZC W08 30 L13 Assignment #4
ZCZC W08 60 L14 Assignment #5
ZCZC W08 30 L15 Assignment #6
ZCZC W08 15 L16 Assignment #7
ZCZC W08 15 L17 Assignment #8
ZCZC W08 15 L18 Assignment #9
ZCZC W08 30 L19 Assignment #10
ZCZC W08 15 L20 Assignment #11
ZCZC W08 30 L23 Asking Friends
ZCZC W08 60 L05 GSGS
